# playground-udp-protobuf-client

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/hubble/networktest/app/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/hubble/networktest/app/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
